<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhumi Titwal | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="#home">Bhumi Titwal</a>

        <nav class="nav">
            <a href="#services">Home</a>
          <a href="#about">About</a>
          
          <a href="#expertise">Progress</a>
          
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>

    <main id="home">
      <section class="hero">
        <div class="container hero-inner">
          <div class="hero-left">
            <h1 class="hero-title">I’m Bhumi Titwal</h1>
            <span class="hero-underline" aria-hidden="true"></span>

            <p class="hero-text">
              Passionate first-year engineering student exploring the world of Computer Science with a focus on AIML. With curiosity and a love for learning, I'm building a strong foundation in programming and technology.
            </p>

            <div class="hero-actions">
              <a class="btn btn-hero" href="#about">About Me</a>
            </div>
          </div>

          <div class="hero-right" aria-label="Hero photo">
            <div class="hero-art" aria-hidden="true">
              <span class="splash splash-orange"></span>
              <span class="splash splash-blue"></span>
              <span class="splash splash-pink"></span>
            </div>

            <img
              class="hero-photo"
              src="images/Bhumiii.png"
              alt="Bhumi Titwal"
            />
          </div>
        </div>
      </section>

      <section id="about" class="section section-alt">
        <div class="container">
          <p class="eyebrow">ABOUT SECTION</p>
          <h2 class="section-title">Welcome To My Portfolio</h2>

          <div class="about">
            <div class="about-text">
              <p>
                Hello! I'm Bhumi Titwal, currently pursuing B.Tech in CSE–AIML at Shri Vaishnav
                Vidyapeeth Vishwavidyalaya (SVVV), Indore.
              </p>
              <p>
                I’m from Ujjain, Madhya Pradesh, where I completed both my 10th and 12th from
                Excellence School, Ujjain.
              </p>
              <p>
                I have a strong interest in technology and have begun learning the fundamentals of
                Python, C programming, and core computer concepts. My goal is to explore AI & Machine
                Learning, build projects, and grow as a problem solver.
              </p>
            </div>
          </div>
        </div>
      </section>


      <section id="expertise" class="section section-alt">
        <div class="container">
          <p class="eyebrow">EXPERTISE / PROGRESS</p>
          <h2 class="section-title">Proving My Expertise</h2>
          <p class="section-text">
            I'm continuously learning and shaping my skills through daily practice. I believe growth
            comes from consistency, and I'm committed to improving every day.
          </p>

          <div class="progress-wrap" aria-label="Skill progress">
            <div class="progress-item">
              <div class="progress-top">
                <p class="progress-label">Python Basics</p>
                <p class="progress-value">60%</p>
              </div>
              <div class="progress-bar"><span class="fill" style="width: 60%"></span></div>
            </div>

            <div class="progress-item">
              <div class="progress-top">
                <p class="progress-label">C Programming</p>
                <p class="progress-value">50%</p>
              </div>
              <div class="progress-bar"><span class="fill" style="width: 50%"></span></div>
            </div>

            <div class="progress-item">
              <div class="progress-top">
                <p class="progress-label">Computer Fundamentals</p>
                <p class="progress-value">45%</p>
              </div>
              <div class="progress-bar"><span class="fill" style="width: 45%"></span></div>
            </div>
          </div>

          <div class="section-actions">
            <a class="btn btn-outline" href="#bio">Learn More</a>
          </div>
        </div>
      </section>

      <section id="bio" class="section">
        <div class="container">
          <p class="eyebrow">FINAL BIO SECTION</p>

          <div class="bio">
            <div class="bio-card">
              <h2 class="section-title">Bhumi Titwal</h2>
              <p class="section-text">
                I’m Bhumi Titwal — a dedicated learner who believes that passion and hard work create
                endless opportunities. As I continue my journey in engineering, I aim to explore
                Artificial Intelligence deeply and build impactful projects.
              </p>
            </div>

            <div class="bio-card bio-highlight" aria-hidden="true">
              <p class="quote">
                “Consistency + Curiosity = Growth”
              </p>
              <p class="quote-sub">Learning every day, step by step.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="section contact-section">
        <div class="container contact-inner">
          <div class="contact-left" aria-label="Contact image">
            <div class="contact-image-wrap">
              <img
                class="contact-image"
                src="images/Bhumiii.png"
                alt="Bhumi Titwal"
              />
            </div>
          </div>

          <div class="contact-right">
            <p class="contact-kicker">CONTACT US</p>
            <h2 class="contact-title">Let’s Collaborate Now!</h2>

            <form class="contact-form" action="#" method="post">
              <div class="field">
                <label for="fullName">Full Name</label>
                <input id="fullName" name="fullName" type="text" placeholder="Input Your Name" />
              </div>

              <div class="row-2">
                <div class="field">
                  <label for="email">Email</label>
                  <input id="email" name="email" type="email" placeholder="Input Your Email" />
                </div>

                <div class="field">
                  <label for="date">Date</label>
                  <input id="date" name="date" type="date" placeholder="Select Date" />
                </div>
              </div>

              <div class="field">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" placeholder="Write Message..."></textarea>
              </div>

              <button class="btn btn-contact" type="submit">Send Message</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-inner">
        <div class="footer-left">
          <p class="footer-brand"><span class="footer-brand-accent">BHUMI</span> TITWAL.</p>
          <span class="footer-divider" aria-hidden="true"></span>
          <p class="footer-copy">© Copyright Bhumi Titwal. All right reserved</p>
        </div>

        <div class="footer-right">
          <nav class="footer-links" aria-label="Footer links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms</a>
            <a href="#contact">Get in Touch</a>
          </nav>

          <div class="socials" aria-label="Social links">
            <a class="social-btn" href="#" aria-label="Facebook">
              <svg class="icon" viewBox="0 0 24 24" role="img" aria-hidden="true">
                <path
                  fill="currentColor"
                  d="M13.5 22v-8h2.7l.4-3h-3.1V9.1c0-.9.3-1.6 1.6-1.6H16.7V4.8c-.3 0-1.4-.1-2.7-.1-2.7 0-4.5 1.6-4.5 4.6V11H7v3h2.5v8h4z"
                />
              </svg>
            </a>
            <a class="social-btn" href="#" aria-label="LinkedIn">
              <svg class="icon" viewBox="0 0 24 24" role="img" aria-hidden="true">
                <path
                  fill="currentColor"
                  d="M6.94 6.5a1.94 1.94 0 1 1 0-3.88 1.94 1.94 0 0 1 0 3.88ZM5 21h3.9V8.5H5V21Zm6.3-12.5H15v1.7h.06c.5-.95 1.7-1.95 3.5-1.95 3.75 0 4.44 2.3 4.44 5.3V21H19.1v-5.4c0-1.28-.03-2.93-1.86-2.93-1.86 0-2.15 1.36-2.15 2.84V21h-3.8V8.5Z"
                />
              </svg>
            </a>
            <a class="social-btn" href="#" aria-label="Instagram">
              <svg class="icon" viewBox="0 0 24 24" role="img" aria-hidden="true">
                <path
                  fill="currentColor"
                  d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5Zm10 2H7a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3Zm-5 4a6 6 0 1 1 0 12 6 6 0 0 1 0-12Zm0 2a4 4 0 1 0 0 8 4 4 0 0 0 0-8Zm6.3-2.15a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
